; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32_c6]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-esp32-c6
framework = arduino
build_flags = -DESP_NOW_KEY="\"3F7A1C9D2B4E6F801234ABCD5678EF90\""
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
    https://github.com/nayuki/QR-Code-generator.git

	
lib_ignore =
    esp_qrcode
